<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table creation</title>
    <style>
        body{
            padding-top: 20em;
        }
        tabal,td,th{
        text-align: justify;
        white-space: nowrap;

        }
        th{
           background-color: rgb(51, 51, 143); 
           color: #ddd;
        }
        tr:nth-child(even){
            background-color:rgb(204, 201, 201);
        }
        table{
            width: 100%;
            border: 1px solid #ddd ;
            border-spacing: 0ch;
            text-align: lift;
            border-radius: 5px;
            overflow: hidden;
        }
    </style>
</head>
<body>
 <table >
     <tr>
         <thead>
         <th>NAME</th>
         <Th>KILLS</Th>
         <th>SAVED</th>
         <Th>DEATHS</Th>
         <Th>REVIVES</Th>
         <Th>WIN</Th>
         </thead>
     </tr>
     <TR>
         <TD>Hackerman</TD>
         <td>10</td>
         <td>0</td>
         <td>1</td>
         <td>0</td>
         <td>0</td>

     </TR>
     <tr>
        <td>Coll Doggo</td>
        <td>13</td>
        <td>4</td>
        <td>8</td>
        <td>7</td>
        <td>1</td>
     </tr>
     <tr>
        <td>Andrews</td>
        <td>19</td>
        <td>2</td>
        <td>10</td>
        <td>11</td>
        <td>0</td>
     </tr>
      <tr>
        <td>Stawberry</td>
        <td>2</td>
        <td>9</td>
        <td>3</td>
        <td>5</td>
        <td>1</td>
      </tr>
 </table>
</body>
</html>